@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Readex+Pro&display=swap');

*{
    margin: 0rem;
    padding: 0rem;
}
body {
  overflow-x: hidden;
}
body h1 {
  font-family: 'Noto Serif', serif;
}
body h2 {
  font-family: 'Readex Pro', sans-serif;
}
body p {
  font-family: 'Readex Pro', sans-serif;
}
::selection {
  color: #111111;
  background: #0da6ff;
}

/* === navbar === */
.navbar-brand img {
    border-radius: 50%;
}
.navbar {
  padding: 0;
}
.navbar ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  align-items: center;
}
.navbar li {
  position: relative;
}
.navbar a, .navbar a:focus {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px 15px 7px 15px;
  margin-left: 5px;
  font-size: 14px;
  color: #fff;
  white-space: nowrap;
  transition: 0.3s;
  border-radius: 50px;
}
.navbar a i, .navbar a:focus i {
  font-size: 12px;
  line-height: 0;
  margin-left: 5px;
}
.navbar a:hover, .navbar .active, .navbar .active:focus, .navbar li:hover > a {
  background: #0da6ff;
}

/* === about us === */
.section-title {
  text-align: center;
}
.services .icon-box {
  border-radius: 10px;
  margin: 2rem;
  padding: 1rem;
  border: 0.5px solid #111111;
}
.services .icon-box svg {
  width: 50px;
  margin-bottom: 5rem;
  margin-right: 1rem;
  justify-items: center;
}
.services .icon-box:hover {
  transform: translateY(-20px);
  color: #111111;
  border-radius: 5px;
  border: none;
  box-shadow: 5px 5px 10px #0da6ff7c;
}
.services .icon-box i {
  font-size: 48px;
  float: left;
  color: #111111;
}
.services .icon-box p {
  font-size: 15px;
  color: #111111;
  margin-left: 60px;
}
.services .image {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 400px;
}
.card-serv {
  border-radius: 10px;
  text-align: center;
  border: 0.5px solid #111111;
  padding-top: 20px;
}
.card-serv:hover {
  transform: translateY(-5px);
  color: #111111;
  border-radius: 5px;
  border: none;
  box-shadow: 5px 5px 10px #0da6ff7c;
}
.card-serv h3 {
  font-family: 'Readex Pro', sans-serif;
}


/* === service ===*/
.card-body h3 {
  font-weight: bold;
  font-family: 'Noto Serif', serif;
  
}
.card-body p {
  font-family: 'Readex Pro', sans-serif;
}
.card {
  border-radius: 0;
  box-shadow: rgb(238, 238, 161);
  transition: all 0.3s ease-in;
  -webkit-transition: all 0.3s ease-in;
  -moz-transition: all 0.3s ease-in;
}
.service .card:hover {
  transform: translateY(-10px);
  background: rgb(238, 238, 161);
  color: #111111;
  border-radius: 5px;
  border: none;
  box-shadow: 5px 5px 10px #0da6ff7c;
}


  
  

/* === Contact ===*/
.wrapper {
  width: 100%;
  padding-right: 5px;
  padding-left: 5px;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 576px) {
.wrapper {
   max-width: 540px;
  }
}

@media (min-width: 768px) {
  .wrapper {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .wrapper {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .wrapper {
    max-width: 1140px;
  }
}

.d-grid {
  display: grid;
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

button,
select {
  outline: none;
  appearance: none;
}

button,
.btn,
select {
  cursor: pointer;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}

a {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}

p {
  margin: 0;
  padding: 0;
}

.section-gap {
    padding: 2rem ;
}
  
@media screen and (max-width:767px) {
    .section-gap {
      padding: 2rem ;
    }
}
  
@media screen and (max-width:480px) {
    .section-gap {
      padding: 2rem;
    }
}

h1.global-title {
    font-size: 40px;
    line-height: 45px;
    color: #16191e;
    margin-bottom: 50px;
    text-transform: capitalize;
}
  
@media screen and (max-width:767px) {
    h1.global-title {
      font-size: 40px;
      line-height: 45px;
    }
}
  
@media screen and (max-width:600px) {
    h1.global-title {
      font-size: 35px;
      line-height: 40px;
    }
}
  
@media screen and (max-width:500px) {
    h1.global-title {
      font-size: 30px;
      line-height: 35px;
    }
}


.margin-up {
      margin-top: 2.5rem;
}
  
h4.sub-title {
      font-size: 16px;
      margin: 0;
      color: #0da6ff;
      font-weight: normal;
}
  
.contact-view {
      grid-template-columns: 1fr 1.3fr;
      grid-gap: 30px;
}
  
.cont-top {
      display: grid;
      grid-template-columns: 20px auto;
      grid-column-gap: 20px;
}
  
.twice {
     margin-bottom: 20px;
}
  
.cont-details span.fa {
      font-size: 22px;
      color: #0da6ff;
      display: block;
      margin-top: 3px;
}
  
.cont-details h6 {
      font-size: 20px;
      color: #051b35;
      font-weight: 600;
}
  
.background {
  background-color: rgb(224, 224, 224) ;
  border-radius: 15px;
}
.container h2 {
  padding-top: 15px;
}
.cont-right p {
  padding-bottom: 10px;
  padding-top: -10px;
}
.cont-details p,
.cont-details p a {
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 24px;
      color: #777777;
      margin-top: 3px;
}
  
.cont-details p a:hover {
      text-decoration: underline;
      opacity: 0.8;
      color: #051b35;
}
  
.cont-details address {
      margin: 25px 0;
}
  
.cont-details address p {
      margin: 5px 0;
}
  
.twice-two {
      display: grid;
      grid-gap: 20px;
      grid-template-columns: 1fr 1fr;
      margin-bottom: 20px;
}
  
.map-content form input,
.map-content form textarea {
      background: #f8f9fa;
      border: 2px solid rgba(216, 216, 216, 0.3);
      color: #777;
      font-size: 16px;
      padding: 12px 15px;
      width: 100%;
      border-radius: 4px;
      height: 55px;
}
  
.map-content h5 {
      font-size: 25px;
      line-height: 30px;
      margin-bottom: 20px;
      color: #000000;
}
  
.map-content form textarea {
      resize: none;
      min-height: 140px;
}
  
.map-content form input:focus,
.map-content form textarea:focus {
      outline: none;
      border: 2px solid #0da6ff;
      background: #fff;
      box-shadow: none;
}
  
button.btn-contact {
      border: none;
      font-size: 16px;
      padding: 15px 30px;
      margin: 20px auto 0;
      color: #fff;
      background: #0da6ff;
      border-color: #0da6ff;
      display: inline-block;
      font-weight: 400;
      text-align: center;
      vertical-align: middle;
      cursor: pointer;

      user-select: none;
      border: 1px solid transparent;
      border-radius: 0.25rem;
    }
  
    .cont-details h6 a {
      color: #051b35;
}
  
  /*responsive*/ 
@media(max-width: 992px) {
  
      .cont-details p,
      .cont-details p a {
        font-size: 16px;
      }
  
      .cont-details h5 {
        font-size: 32px;
        line-height: 35px;
      }
  
      .contact-view {
        grid-template-columns: 1fr;
      }
  
      .map-content {
        margin-top: 40px;
      }
}
  
@media(max-width: 480px) {
      .twice-two {
        grid-template-columns: 1fr;
      }
  
      button.btn-contact {
        width: 100%;
      }
} 


/* === Footer === */
.container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: #24262b;
  padding: 70px 0;
  
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #0da6ff;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: yellow;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: yellow;
	background-color: #0da6ff;
}
.copyright,
.credits {
  text-align: center;
  color: whitesmoke;
}



/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}

::-webkit-scrollbar {
  position: absolute;
  width: 20px;
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: #0da6ff;
  border-radius: 20px;
  border: 7px solid transparent;
  background-clip: content-box;
}